*{
    box-sizing:border-box;
    margin:0px;
    padding:0px;
}
.grid-container{
    display:grid;
    grid-gap:15px;
    grid-template-columns:350px 450px 450px;
    grid-template-rows:70px 150px 150px 100px;
    justify-content: center;
}
.header{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: #dcdcdc;
    text-align:center;
    border-radius:10px;
    margin-top:3px;
}
.header h2{
    padding-top:10px;
}
.sidebar{
    grid-row-start:2;
    grid-row-end:5;
    background-color: aliceblue;
    border-radius:10px;
}
.sidebar p{
    font-size:15px;
    font-family: Arial, Helvetica, sans-serif;
    padding:15px;
    letter-spacing:2px;
}
.sidebar h3{
    padding-top:10px;
    text-align:center;
}
.content{
    grid-column-start:2;
    grid-column-end: 4;
    background-color: aliceblue;
    border-radius:10px;
}
.content h3{
    text-align:center;
    padding-top:10px;
}
.content p{
    font-size:17px;
    padding:10px 10px;
    letter-spacing:2px;
}
.sub-content-1{
    background-color:aliceblue;
    border-radius:10px;
    height:265px;
}
.sub-content-1 h3{
    text-align:center;
    padding-top:10px;
}
.sub-content-1 p{
    font-size:17px;
    padding:10px 10px;
    letter-spacing:2px;
}
.sub-content-2{
    background-color:aliceblue;
    border-radius:10px;
    height:265px;
}
.sub-content-2 h3{
    text-align:center;
    padding-top:10px;
}
.sub-content-2 p{
    font-size:17px;
    padding:10px 10px;
    letter-spacing:2px;
}
.footer{
    grid-column-start:4;
    grid-column-end:-4;
    background-color: #dcdcdc;
    padding:23px;
    border-radius:10px;
}
.footer p{
    text-align:center;
    font-size:25px;
}